<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Technical Portfolio</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="styles.css" id="stylesheet1">
    <link rel="stylesheet" href="styles2.css" id="stylesheet2">
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }

    h3 {
      color: white;
    }

    ul {
      list-style-position: inside; 
      display: inline-block; 
      text-align: left; 
    }
    a:link {
      color: skyblue;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: skyblue;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: skyblue;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: skyblue;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>
<body class="page-technical">

  <h3 style="color: white;">Technical Portfolio (Picture Source: Final Fantasy XIII-2)</h3>

<div class="lists-container">
  <div class="left-list">
    <h3>Projects:</h3>
    <ul> 
      <li>Tetris</li>
      <li>Dungeon Crawler</li>
      <li>Toy CPU</li>
      <li>Grade Calculator</li>
    </ul>
  </div>

  <div class="right-list">
    <h3>Github:</h3>
    <ul>
      <li><a href="https://github.com/EHP0/Tetris-.git">Tetris git-hub</a></li>
      <li><a href="https://github.com/EHP0/Dungeon-Crawler.git">Dungeon Crawler git-hub</a></li>
      <li><a href="https://github.com/EHP0/Toy-CPUs.git">Toy CPU git-hub</a></li>
      <li><a href="https://github.com/EHP0/Grade-Calculator.git">Grade Calculator git-hub</a></li>
    </ul>
  </div>
</div>

  <button id="menuToggle" style="position: fixed; top: 10px; left: 10px; z-index: 1100;">Menu</button>
<div class="footer" id="buttonPanel">
  <div class="footer-row">
    <button onclick="location.href='index.html'">Home</button>
    <button onclick="location.href='Qualifications.html'">Qualifications</button>
    <button onclick="location.href='Service.html'">Service</button>
    <button onclick="location.href='technology portfolio.html'">Portfolio</button>
    <button onclick="location.href='AI page.html'">AI Page</button>
    <button id="toggleTheme">Switch Theme</button>
  </div>
</div>
<script src="script.js"></script>

</body>
</html>
